VITE_BASE_URL = http://localhost:1338/api 
VITE_STRIPE_KEY = pk_test_51PXZjgGlooLglT1mbIJgE0lFKv7HLuWU68lS275g5O2QVBbDDmhcfHFZgZTfmYLtdL2OTAcA4pgHcOXOxcKv6JYs00lwV2u8Q1
VITE_AUTH_API = /auth/local
VITE_ORDER_API = /orders
VITE_PRODUCT_API = /products?populate=*
VITE_PRODUCT_API_BY_ID = /products/${productId}?populate=*
VITE_LATEST_ORDER = /orders?sort=createdAt:desc&pagination[limit]=1
VITE_ORDER_BY_NAME = /orders?filters[username][$eq]=${username}